{
  "short_name": "Minerva",
  "name": "Minerva From New Harmony Cafe",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "ico"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
